charset-normalizer==2.0.7
cloudpickle==2.1.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.24
deepdiff==5.8.1
dm-env==1.5
dm-tree==0.1.7
dpcpp-cpp-rt==2022.1.0
easydict==1.9
enum34==1.1.10
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.41.1
gym==0.25.1
gym-notices==0.0.7
HeapDict==1.0.1
idna==3.3
intel-cmplr-lib-rt==2022.1.0
intel-cmplr-lic-rt==2022.1.0
intel-opencl-rt==2022.1.0
intel-openmp==2022.1.0
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.4.3
mkl==2022.1.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
mpyq==0.2.5
msgpack==1.0.4
numpy==1.21.4
oauthlib==3.1.1
olefile==0.46
opencv-python==4.2.0.34
ordered-set==4.1.0
pefile==2019.4.18
PettingZoo==1.12.0
Pillow==8.4.0
playsound==1.2.2
portpicker==1.6.0b1
protobuf==3.19.1
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydub==0.25.1
pygame==2.1.2
pyparsing==3.0.6
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySC2==4.0.0
PySide2==5.15.2.1
python-dateutil==2.8.2
pywin32==302
PyYAML==5.3
regex==2022.7.25
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s2clientprotocol==5.0.10.88500.0
s2protocol==5.0.10.88500.0
scipy==1.7.2
Shapely==1.8.0
shiboken2==5.15.2.1
six==1.16.0
sk-video==1.1.10
SMAC==1.0.0
sortedcontainers==2.4.0
tbb==2021.6.0
tblib==1.7.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.2
tqdm==4.62.3
urllib3==1.26.7
websocket-client==1.3.3
Werkzeug==2.0.2
wincertstore==0.2
zict==2.2.0